// out: null
/* 

Color Palette a f r i K a
http://www.colourlovers.com/palette/501513/a_f_r_i_K_a

Includes non-palette light/dark colors for text and background

*/

@color1: #C9B849;
@color2: #C96823;
@color3: #BE3100;
@color4: #6F0B00;
@color5: #241714;

@lightColor: #FDFDFD;
@darkColor: #241714;